NEXT_PUBLIC_API_ROUTE=http://localhost:507/api/v1
NEXT_PUBLIC_ASSETS_ROUTE=http://localhost:507
NEXT_PUBLIC_USER_SERVICE_ROUTE=http://localhost:504/api/v1
NEXT_PUBLIC_ORDER_SERVICE_ROUTE=http://localhost:510/api/v1

NEXTAUTH_SECRET=5+HPwD8/NlwFtR68zaZ9bECNJzzKkDN39wAbgDA6Hs0=
NEXTAUTH_URL=http://localhost:3000
