NEXT_PUBLIC_API_ROUTE=https://fitness-gateway.staging.fotex.net/api/v1
NEXT_PUBLIC_ASSETS_ROUTE=https://fitness-gateway.staging.fotex.net/images
NEXT_PUBLIC_USER_SERVICE_ROUTE=https://fitness-gateway.staging.fotex.net/api/v1
NEXT_PUBLIC_ORDER_SERVICE_ROUTE=https://fitness-gateway.staging.fotex.net/api/v1
NEXT_PUBLIC_BASE_URL=https://fitness-ng.staging.fotex.net

NEXTAUTH_SECRET=5+HPwD8/NlwFtR68zaZ9bECNJzzKkDN39wAbgDA6Hs0=
NEXTAUTH_URL=https://fitness-ng.staging.fotex.net

NEXT_PUBLIC_API_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_ASSETS_ROUTE=http://localhost:507
NEXT_PUBLIC_USER_SERVICE_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_ORDER_SERVICE_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=5+HPwD8/NlwFtR68zaZ9bECNJzzKkDN39wAbgDA6Hs0=
NEXTAUTH_URL=http://localhost:3000
