NEXT_PUBLIC_API_ROUTE=https://gateway.sugarfitness.hu/api/v1
NEXT_PUBLIC_ASSETS_ROUTE=https://gateway.sugarfitness.hu/images
NEXT_PUBLIC_USER_SERVICE_ROUTE=https://gateway.sugarfitness.hu/api/v1
NEXT_PUBLIC_ORDER_SERVICE_ROUTE=https://gateway.sugarfitness.hu/api/v1
NEXT_PUBLIC_BASE_URL=https://www.sugarfitness.hu/

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyApYBLISlS-Qvhalnj9Oc4aOVxy6XjN-JU

NEXTAUTH_SECRET=5+HPwD8/NlwFtR68zaZ9bECNJzzKkDN39wAbgDA6Hs0=
NEXTAUTH_URL=https://www.sugarfitness.hu/

FACEBOOK_CLIENT_ID=697574378059669
FACEBOOK_CLIENT_SECRET=cf611d38633ad91a13dc1f5f0fc8b903

GOOGLE_CLIENT_ID=369537569629-bbbiib0j8mv0f400t97l4tqdu9lv01bk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_ID=hu.sugarfitness.login
APPLE_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6Ilo5REw0U1M4OVoifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiVTJURU5VODc4NCIsImlhdCI6MTY1MTY1MDExOSwiZXhwIjoxNjY3MjAyMTIwLCJzdWIiOiJodS5zdWdhcmZpdG5lc3MubG9naW4ifQ.vqU9H6BChnq9hYqzZ4PVuJ25XIplOFMxLixayYpCffnjs3PyfxtWoIGvn6rlKFE9bGLAqKf0Nh2eBnjoi9lO-w
